.form {
  &__group {
    border: none;
    margin: 0;
    padding: 0;
  }

  &__group-title {
    font-family: $font;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;

    @media (min-width: $tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &__additionally {
    line-height: 16px;
    text-align: center;
  }

  &__button {
    width: 100%;
    height: 40px;

    @media (min-width: $tablet-width) {
      width: 282px;
      height: 52px;
    }

    @media (min-width: $desktop-width) {
      width: 568px;
    }
  }

  &__list {
    &--checkbox {
      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
      }

      @media (min-width: $desktop-width) {
        display: flex;
      }
    }

    &--contacts {
      @media (min-width: $desktop-width) {
        display: flex;
      }
    }
  }

  &__end {
    @media (min-width: $tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 54px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 0;
    }
  }
}
